This program is designed to be installed on the type of machine of your choice

SETTING UP:
First, change the file to a .cpp instead of an image file and run it through a compiler, such as Developer Prompt for Visual Studio 2022.
Once compiled, change the .exe file that is as result of compiling back to .IMAGE, this allows it to be a Macintosh program.

INSTALLATION:
To get the program onto a Macintosh, copy the .IMAGE file onto a diskette, along with the READ ME.txt if you need it.
The diskette is now Macintosh ready.

IMPORTANT INFORMATION:
Trinisystem is NOT bootable by default.

Trinisystem is a program of Tellersystems LLC, of Midland, Michigan USA 2024 Tellersystems.

For non-sale purposes Trinisystem may be copied and modified, eg. to create a bootable version.

Trinisystem will run on:
Macintosh System's with a 68000 series processor.

Trinisystem will not run on:
Macintosh System's that do not have a 68000 series processor, such as a PowerPC processor, are not supported.
The Macintosh XL is not supported, due to being more of an Apple Lisa at heart, which causes compatibilty issues in our testing.

2024 Trinisystem, Programmed By Samuel M. Seka